-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 29, 2019 at 07:36 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_scm`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_order_prooc` (IN `shipped_date` DATE)  begin
select order_ID from orders where orders.shipped_date=shipped_date;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_train_proc` (IN `day` VARCHAR(20), IN `delivery_place` VARCHAR(20))  begin
select train_ID, train_capacity from train where train.day= day and train.delivery_place=departure order by train.arrival_time;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `driver_assistant_hours` (`driver_assistant_ID` INT) RETURNS TIME begin 
declare driver_assistant_time time;
select sum(timediff(arrival_time, depature_time)) into driver_assistant_time from roster where roster.driver_assistant_ID = driver_assistant_ID group by driver_assistant_ID; 
return driver_assistant_time;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `driver_hours` (`driver_ID` INT) RETURNS TIME begin 
declare driver_time time;
select sum(timediff(arrival_time, depature_time)) into driver_time from roster where roster.driver_ID = driver_ID group by driver_ID; 
return driver_time;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_order_capacity` (`order_ID` INT(11)) RETURNS DECIMAL(10,2) begin
declare capacity varchar(10);
select sum(train_capacity_consumption) into capacity from product where product_ID in (select product_id from order_details where order_details.order_ID= order_id);
return capacity;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_train_capacity` (`train_ID` INT(11)) RETURNS DECIMAL(10,2) begin
declare con_capacity decimal(10,2);
select sum(train_capacity_consumption) into con_capacity from product natural join order_details where order_id=(select order_id from train_schedule where train_schedule.train_id=train_id);
return con_capacity;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `most_ordered_product` () RETURNS VARCHAR(20) CHARSET latin1 begin
declare p_name varchar(20);
select product_name into p_name from product where product_ID = (select product_ID from order_details group by product_ID order by sum(quantity_ordered) desc limit 1);
return p_name;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `truck_hours` (`truck_no` VARCHAR(10)) RETURNS TIME begin 
declare truck_time time;
select sum(timediff(arrival_time, depature_time)) into truck_time from roster where roster.truck_no = truck_no group by truck_no; 
return truck_time;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_ID` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `street` varchar(20) NOT NULL,
  `area` varchar(20) NOT NULL,
  `route_ID` int(11) DEFAULT NULL,
  `customer_type` enum('Whole Saler','Retailer','End Customer') DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer_tp`
--

CREATE TABLE `customer_tp` (
  `customer_ID` int(11) NOT NULL,
  `tp_number` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_view`
-- (See below for the actual view)
--
CREATE TABLE `customer_view` (
`customer name` varchar(41)
,`tp_number` varchar(10)
,`street` varchar(20)
,`area` varchar(20)
,`customer_type` enum('Whole Saler','Retailer','End Customer')
);

-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

CREATE TABLE `driver` (
  `driver_ID` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `lisence_number` varchar(12) NOT NULL,
  `tp_number` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `driver_assistant`
--

CREATE TABLE `driver_assistant` (
  `driver_assistant_ID` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `lisence_number` varchar(12) NOT NULL,
  `tp_number` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_ID` int(11) NOT NULL,
  `customer_ID` int(11) NOT NULL,
  `payment` decimal(10,2) DEFAULT NULL,
  `payment_method` enum('Cash','Credit card') DEFAULT NULL,
  `order_date` date NOT NULL,
  `shipped_date` date DEFAULT NULL,
  `delivery_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `order_ID` int(11) NOT NULL,
  `product_ID` int(11) NOT NULL,
  `quantity_ordered` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `order_details`
--
DELIMITER $$
CREATE TRIGGER `check_stock` BEFORE INSERT ON `order_details` FOR EACH ROW begin
if new.quantity_ordered > (select quantity from product where product.product_ID = new.product_ID) then set new.quantity_ordered = 0 ;
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_ID` int(11) NOT NULL,
  `product_name` varchar(20) NOT NULL,
  `buying_price` decimal(8,2) NOT NULL,
  `selling_price` decimal(8,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `size` decimal(5,2) DEFAULT NULL,
  `image` blob,
  `added_date` date NOT NULL,
  `p_status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `roster`
--

CREATE TABLE `roster` (
  `truck_no` varchar(10) NOT NULL,
  `driver_ID` int(11) NOT NULL,
  `driver_assistant_ID` int(11) NOT NULL,
  `route_ID` int(11) NOT NULL,
  `roster_date` date NOT NULL,
  `depature_time` time NOT NULL,
  `delivery_time` time DEFAULT NULL,
  `arrival_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `route`
--

CREATE TABLE `route` (
  `route_ID` int(11) NOT NULL,
  `distance` decimal(5,2) NOT NULL,
  `max_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `route_area`
--

CREATE TABLE `route_area` (
  `route_ID` int(11) NOT NULL,
  `area` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE `store` (
  `store_ID` varchar(10) NOT NULL,
  `city` varchar(20) NOT NULL,
  `tp_number` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_driver`
--

CREATE TABLE `store_driver` (
  `store_ID` varchar(10) NOT NULL,
  `driver_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_driver_assistant`
--

CREATE TABLE `store_driver_assistant` (
  `store_ID` varchar(10) NOT NULL,
  `driver_assistant_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_order_truck`
--

CREATE TABLE `store_order_truck` (
  `store_ID` varchar(10) NOT NULL,
  `order_ID` int(11) NOT NULL,
  `truck_no` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_route`
--

CREATE TABLE `store_route` (
  `store_ID` varchar(10) NOT NULL,
  `route_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_truck`
--

CREATE TABLE `store_truck` (
  `store_ID` varchar(10) NOT NULL,
  `truck_no` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `train`
--

CREATE TABLE `train` (
  `train_ID` varchar(10) NOT NULL,
  `day` enum('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday') NOT NULL,
  `delivery_place` varchar(20) NOT NULL,
  `train_capacity` decimal(10,2) NOT NULL,
  `arrival_time` time NOT NULL,
  `delivery_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `train_schedule`
--

CREATE TABLE `train_schedule` (
  `train_ID` varchar(10) NOT NULL,
  `order_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `truck`
--

CREATE TABLE `truck` (
  `truck_no` varchar(10) NOT NULL,
  `truck_capacity` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `customer_view`
--
DROP TABLE IF EXISTS `customer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_view`  AS  select concat(`customer`.`first_name`,' ',`customer`.`last_name`) AS `customer name`,`customer_tp`.`tp_number` AS `tp_number`,`customer`.`street` AS `street`,`customer`.`area` AS `area`,`customer`.`customer_type` AS `customer_type` from (`customer` join `customer_tp` on((`customer`.`customer_ID` = `customer_tp`.`customer_ID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_ID`),
  ADD KEY `route_ID` (`route_ID`);

--
-- Indexes for table `customer_tp`
--
ALTER TABLE `customer_tp`
  ADD PRIMARY KEY (`customer_ID`,`tp_number`);

--
-- Indexes for table `driver`
--
ALTER TABLE `driver`
  ADD PRIMARY KEY (`driver_ID`),
  ADD UNIQUE KEY `lisence_number` (`lisence_number`);

--
-- Indexes for table `driver_assistant`
--
ALTER TABLE `driver_assistant`
  ADD PRIMARY KEY (`driver_assistant_ID`),
  ADD UNIQUE KEY `lisence_number` (`lisence_number`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_ID`),
  ADD KEY `customer_ID` (`customer_ID`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`order_ID`,`product_ID`),
  ADD KEY `product_ID` (`product_ID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_ID`);

--
-- Indexes for table `roster`
--
ALTER TABLE `roster`
  ADD PRIMARY KEY (`truck_no`,`route_ID`,`depature_time`,`roster_date`,`driver_ID`,`driver_assistant_ID`),
  ADD KEY `driver_ID` (`driver_ID`),
  ADD KEY `driver_assistant_ID` (`driver_assistant_ID`),
  ADD KEY `route_ID` (`route_ID`);

--
-- Indexes for table `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`route_ID`);

--
-- Indexes for table `route_area`
--
ALTER TABLE `route_area`
  ADD PRIMARY KEY (`route_ID`,`area`);

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`store_ID`);

--
-- Indexes for table `store_driver`
--
ALTER TABLE `store_driver`
  ADD PRIMARY KEY (`store_ID`,`driver_ID`),
  ADD KEY `driver_ID` (`driver_ID`);

--
-- Indexes for table `store_driver_assistant`
--
ALTER TABLE `store_driver_assistant`
  ADD PRIMARY KEY (`store_ID`,`driver_assistant_ID`),
  ADD KEY `driver_assistant_ID` (`driver_assistant_ID`);

--
-- Indexes for table `store_order_truck`
--
ALTER TABLE `store_order_truck`
  ADD PRIMARY KEY (`store_ID`,`order_ID`,`truck_no`),
  ADD KEY `order_ID` (`order_ID`),
  ADD KEY `truck_no` (`truck_no`);

--
-- Indexes for table `store_route`
--
ALTER TABLE `store_route`
  ADD PRIMARY KEY (`store_ID`,`route_ID`),
  ADD KEY `route_ID` (`route_ID`);

--
-- Indexes for table `store_truck`
--
ALTER TABLE `store_truck`
  ADD PRIMARY KEY (`store_ID`,`truck_no`),
  ADD KEY `truck_no` (`truck_no`);

--
-- Indexes for table `train`
--
ALTER TABLE `train`
  ADD PRIMARY KEY (`train_ID`);

--
-- Indexes for table `train_schedule`
--
ALTER TABLE `train_schedule`
  ADD PRIMARY KEY (`train_ID`,`order_ID`),
  ADD KEY `order_ID` (`order_ID`);

--
-- Indexes for table `truck`
--
ALTER TABLE `truck`
  ADD PRIMARY KEY (`truck_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `driver`
--
ALTER TABLE `driver`
  MODIFY `driver_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `driver_assistant`
--
ALTER TABLE `driver_assistant`
  MODIFY `driver_assistant_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `route`
--
ALTER TABLE `route`
  MODIFY `route_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`route_ID`) REFERENCES `route` (`route_ID`) ON DELETE SET NULL;

--
-- Constraints for table `customer_tp`
--
ALTER TABLE `customer_tp`
  ADD CONSTRAINT `customer_tp_ibfk_1` FOREIGN KEY (`customer_ID`) REFERENCES `customer` (`customer_ID`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_ID`) REFERENCES `customer` (`customer_ID`) ON DELETE CASCADE;

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_ID`) REFERENCES `orders` (`order_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`product_ID`) REFERENCES `product` (`product_ID`) ON DELETE CASCADE;

--
-- Constraints for table `roster`
--
ALTER TABLE `roster`
  ADD CONSTRAINT `roster_ibfk_1` FOREIGN KEY (`truck_no`) REFERENCES `truck` (`truck_no`),
  ADD CONSTRAINT `roster_ibfk_2` FOREIGN KEY (`driver_ID`) REFERENCES `driver` (`driver_ID`),
  ADD CONSTRAINT `roster_ibfk_3` FOREIGN KEY (`driver_assistant_ID`) REFERENCES `driver_assistant` (`driver_assistant_ID`),
  ADD CONSTRAINT `roster_ibfk_4` FOREIGN KEY (`route_ID`) REFERENCES `route` (`route_ID`);

--
-- Constraints for table `route_area`
--
ALTER TABLE `route_area`
  ADD CONSTRAINT `route_area_ibfk_1` FOREIGN KEY (`route_ID`) REFERENCES `route` (`route_ID`) ON DELETE CASCADE;

--
-- Constraints for table `store_driver`
--
ALTER TABLE `store_driver`
  ADD CONSTRAINT `store_driver_ibfk_1` FOREIGN KEY (`store_ID`) REFERENCES `store` (`store_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_driver_ibfk_2` FOREIGN KEY (`driver_ID`) REFERENCES `driver` (`driver_ID`) ON DELETE CASCADE;

--
-- Constraints for table `store_driver_assistant`
--
ALTER TABLE `store_driver_assistant`
  ADD CONSTRAINT `store_driver_assistant_ibfk_1` FOREIGN KEY (`store_ID`) REFERENCES `store` (`store_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_driver_assistant_ibfk_2` FOREIGN KEY (`driver_assistant_ID`) REFERENCES `driver_assistant` (`driver_assistant_ID`) ON DELETE CASCADE;

--
-- Constraints for table `store_order_truck`
--
ALTER TABLE `store_order_truck`
  ADD CONSTRAINT `store_order_truck_ibfk_1` FOREIGN KEY (`store_ID`) REFERENCES `store` (`store_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_order_truck_ibfk_2` FOREIGN KEY (`order_ID`) REFERENCES `orders` (`order_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_order_truck_ibfk_3` FOREIGN KEY (`truck_no`) REFERENCES `truck` (`truck_no`);

--
-- Constraints for table `store_route`
--
ALTER TABLE `store_route`
  ADD CONSTRAINT `store_route_ibfk_1` FOREIGN KEY (`store_ID`) REFERENCES `store` (`store_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_route_ibfk_2` FOREIGN KEY (`route_ID`) REFERENCES `route` (`route_ID`) ON DELETE CASCADE;

--
-- Constraints for table `store_truck`
--
ALTER TABLE `store_truck`
  ADD CONSTRAINT `store_truck_ibfk_1` FOREIGN KEY (`store_ID`) REFERENCES `store` (`store_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `store_truck_ibfk_2` FOREIGN KEY (`truck_no`) REFERENCES `truck` (`truck_no`) ON DELETE CASCADE;

--
-- Constraints for table `train_schedule`
--
ALTER TABLE `train_schedule`
  ADD CONSTRAINT `train_schedule_ibfk_1` FOREIGN KEY (`train_ID`) REFERENCES `train` (`train_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `train_schedule_ibfk_2` FOREIGN KEY (`order_ID`) REFERENCES `orders` (`order_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
